spring.application.name=mailService

# SMTP server settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=notifymegulshan@gmail.com
spring.mail.password=exuc pfeo xuvb girv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

pdf.file.path=D:\\mail\\sample.pdf



